: permute ( x:vec3 -> vec3 )
	x 34 * 1 + x * 289 mod
;

: snoise-2d ( v:vec2 -> float )
	[
		 0.211324865405187
		 0.366025403784439
		-0.577350269189626
		 0.024390243902439
	] =C

	v C .yy dot v + floor =i
	v i - i C .xx dot + =x0

	[ 1 0 ] [ 0 1 ] x0 \> select =i1
	x0 .xyxy C .xxzz + [ i1 0 0 ] - =x12

	i 289 mod =i
	[ 0 i1 .y 1 ] i .y + permute i .x + [ 0 i1 .x 1 ] + permute =p

			.5
			[
				x0 dup dot
				x12 .xy dup dot
				x12 .zw dup dot
			]
		-
	0 max =m
	[ m m m m ] \* =m

	2 p C .www * fract * 1 - =x
	x abs .5 - =h
	x .5 + floor =ox
	x ox - =a0
	1.79284291400159 .85373472095314 a0 a0 * h h * + * - m * =m

		m
		[
			a0 .x x0 .x * h .x x0 .y * +
			a0 .yz x12 .xz * h .yz x12 .yw * +
		]
	dot 130 *
;
