import[ distance-2d ]

:globals
	@vec3 uniform =iResolution
	@float uniform =iGlobalTime
	@vec4 uniform =iDate
;
:m time iGlobalTime ;

: bc ( p:vec2 r:float -> float )
		p r box
		p r circle
		time 8 mod 4 - abs 1 2 clamp 1 -
	mix
;

:m glider ( f p )
	[
		p [   0 .5 ] - *f
		p [ -.5  0 ] + *f
		p [ -.5 .5 ] + *f
		p [  .5 .5 ] + *f
		p [   0 .5 ] + *f
	] union
;

: subgl ( gp:vec2 -> float )
		{ { .2 bc } swap glider }
	gp .325 scale
;

: distance-field ( p:vec2 -> float )
	&subgl p glider
;

:m texture ( d p )
	d neg 100 * 0 1 clamp vec3
;

iResolution frag->position =p
&distance-field p gradient p texture ->fragcolor
