:globals
	@vec3 uniform =iResolution
	@float uniform =iGlobalTime
;

:m anim
	1 iGlobalTime 8 mod 4 - abs 1 - 1.5 / 0 1 clamp 3 pow -
;

: cwarp ( c:vec3 -> vec3 )
	anim =t
	[
			c .xy 1 t - *
			[ t pi * -1 * 0 ]v
		p+
		c .z t 2.5 * 1 + *
	]v
;

: p-circle ( p:vec2 c:vec3 -> float )
	c cwarp =c
	c .xy p - length c .z -
;

:m circle ( c ) p c p-circle ;

:m intersect max ;
:m subtract neg max ;
:m union min ;
:m shape call ;

: zrotate ( v:vec3 a:float -> vec3 )
	[ v .xy a rotate-deg v .z ]
;

iResolution frag->position [ 1.2 -1.2 ]v * =p

: distance-field ( p:vec2 -> float )
	{
		[ 0 0 0.6 ] circle
		{
			{
				[
					[ 0 0 0.4 ] circle
					$[0:+360:120] /{ ( a )
						{
							[ .14 -.04 .52 ] a zrotate circle
							[ -.25 .135 .46 ] a zrotate circle intersect
							[ -.3 -.101 .46 ] a zrotate circle subtract
						} shape
					} flatten
				] \subtract
			} shape 

			{
				[ 0 .184 .295 ] circle
				[ 0 .184 .295 ] 120 zrotate circle intersect
				[ 0 .184 .295 ] 240 zrotate circle intersect
				[ 0 0 .0434 ] circle subtract
			} shape subtract
		} shape subtract
	} shape 0 max
;

&distance-field p gradient 100 * 0. 1. clamp =d
[ d d d ] ->fragcolor
